{
  "name": "react-native-build-config",
  "version": "0.3.2",
  "description": "Expose native build config to JS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "config",
    "env",
    "config-var",
    "plist"
  ],
  "homepage": "https://github.com/ismaeldcom/react-native-build-config",
  "author": "Ismael Martín Alabarce <info@ismaeld.com>",
  "contributors": [
    "Maddi Joyce <maddi@maddijoyce.com>"
  ],
  "files": [
    "android/",
    "ios/",
    "lib/",
    "react-native-build-config.podspec",
    "react-native.config.js"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "license": "MIT"
}
